{
  "name": "bljr-evals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm tsx ./src/index.ts",
    "clear": "pnpm tsx ./src/evals/clearAnswer/relevancy.ts",
    "ambiguous": "pnpm tsx ./src/evals/ambiguous/geaval.ts",
    "noResult": "pnpm tsx ./src/evals/noResult/geval.ts",
    "sourceCitation": "pnpm tsx ./src/evals/sourceCitation/geval.ts",
    "reportFile": "pnpm tsx ./src/evals/reportFile/geval.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.21.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anvia/core": "^1.5.0",
    "@anvia/lens": "^1.2.0",
    "@anvia/openai": "^1.1.7",
    "@anvia/sandbox": "^1.1.6",
    "@anvia/studio": "^1.3.0",
    "@tavily/core": "^0.7.13",
    "dotenv": "^18.0.4",
    "zod": "^4.6.5"
  }
}